version: '3.4'

services:
  demo.apis.bacon:
    image: tomkerkhove/bacon-api

  demo.microservices.api.docs:
    image: tomkerkhove/demo.microservices.api.docs
    build:
      context: ./../../deploy/api-management/dev-portal/
      dockerfile: Dockerfile

  demo.microservices.gateway:
    image: mcr.microsoft.com/azure-api-management/gateway:beta